public_html/covid19.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.w3schools.com"
           xmlns="https://www.w3schools.com"
           elementFormDefault="qualified">

  <xs:element name="records" type="records"/>

    <xs:complexType name="records">
        <xs:sequence>
            <xs:element ref="record" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="record">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="dateRep" type="xs:string"/>
               <xs:element name="day" type="xs:integer"/>
                <xs:element name="month" type="xs:integer"/>
                <xs:element name="year" type="xs:integer"/>
                <xs:element name="cases" type="xs:integer"/>
                <xs:element name="deaths" type="xs:string"/>
                <xs:element name="countriesAndTerritories" type="xs:string"/>
                <xs:element name="geoId" type="xs:string"/>
                <xs:element name="countryterritoryCode" type="xs:string"/>
                <xs:element name="popData2018" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    
</xs:schema>
